<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="라이프루시딩- 프로필 링크" />
        <meta property="og:description" content="라이프루시딩" />
        <meta property="og:image" content="공유할 이미지" />
        <title> - 프로필 링크</title>
        <style>
            body {
                background-color: #ffffff;
            }
            .profile {
                width: 100px;
                height: 100px;
                
            
                border-radius: 100%;

                border : 2px solid rgb(10, 0, 0);
                background-image: url('로고.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color:black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 0px;
            }
            . sub {
                color:black;
                font-size: 14px;

            }
            .wrap { 
                
                width: 300px;
                margin: 30px auto 0px auto;
 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: black;
                border-radius: 8px; 

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: white; 

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

box-shadow: 3px 3px 5px 0px black;



            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>       
         <h1 class="main"> 라이프루시딩</h1> 
         <p class="sub">Your potential Our destiny</p>
         <a target="_blank" href="https://www.lifeluciding.com/">라이프루시딩 홈페이지</a>
<a target="_blank" href="https://www.youtube.com/channel/UCIsrXcPfmSQ_yT0NglYAU1Q">유튜브</a>
<a target="_blank" href="https://cafe.naver.com/purplertsi7">네이버 카페</a>
<a target="_blank" href="https://smartstore.naver.com/fillempty">네이버 스마트스토어</a>
        </div>
         
    </body>
</html> 
